<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      background: #B0E0E6;
      color: #008080;
      font: normal 13pt Garamound;
    }
  </style>
</head>

<body>
  <h1> Escola Sonho de Criança </h1>
  nome Disciplina: <input id= "nomeDaDisciplina" type = "text""></input>
  <br>
  conteudo: <input id="conteudo" type="text"></input>
  <br>
  carga Horaria: <input id= "cargaHoraria" type = "text""></input>
  <br>
  professor: <input id= "professor" type = "text""></input>
  <br>
  <button onclick="cadastrarDisciplina()">Cadastrar</button>

  <div id="tabelaDeDisciplinas"></div>
  
  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>